# ClubSpa

./: ClubSpa.sln  deploy
ClubSpa/: ClubSpa.csproj
GPIO/: ActiveLow.cs  Direction.cs  Edge.cs  GPIO.csproj  Gpio.cs  GpioBuilder.cs  GpioFactory.cs  Value.cs
Gpio/: Gpio.csproj
Gpio/Devices/: FloatValve.cs  Relay.cs
Gpio/Gpio/: Gpio.cs
WebApplication/Controllers/: ClubSpaController.cs
WebApplication/Services/: ClubSpaService.cs  ClubSpaServiceConfiguration.cs  ClubSpaState.cs
WorldnetApi/: Link.cs  PostPaymentInstructionsResponse.cs  SearchTransactionsQuery.cs  Status.cs  StatusConverter.cs  WorldnetController.cs
WorldnetApi/Json/: BatchStatus.cs  BatchType.cs  BenefitCategory.cs  BillingAddress.cs  CustomizationOptions.cs  DataJson.cs  Detail.cs  EbtDetails.cs  EbtType.cs  EntryMethod.cs  LinkJson.cs  OrderBreakdownJson.cs  PostPaymentInstructionsBody.cs  PostPaymentInstructionsBodyJson.cs  PostPaymentInstructionsResponse.cs  ResourceType.cs  ResourceTypeConverter.cs  ResultCode.cs  ResultCodeConverter.cs  SearchTransactionsJson.cs  SearchTransactionsQuery.cs  SearchTransactionsResponseJson.cs  ShippingAddress.cs  SourceJson.cs  Status.cs  StatusConverter.cs  StatusGroup.cs  StatusGroupConverter.cs  SupportedOperations.cs  SupportedOperationsConverter.cs  TenderType.cs  TenderTypeConverter.cs  TipMode.cs  TipModeConverter.cs  TipOptionsConverter.cs  UsageAgreement.cs  WorldnetErrorJson.cs  WorldnetTokenJson.cs
WorldnetApi/Json/Converters/: AlternativeTenderConverter.cs  AlternativeTenderOptionConverter.cs  BatchStatusConverter.cs  BatchStatusOptionConverter.cs  BatchTypeConverter.cs  BatchTypeOptionConverter.cs  BenefitCategoryConverter.cs  BenefitCategoryOptionConverter.cs  EbtTypeConverter.cs  EbtTypeOptionConverter.cs  EntryMethodConverter.cs  EntryMethodOptionConverter.cs  PaymentInstructionsStatusOptionConverter.cs  ResourceTypeOptionConverter.cs  ResultCodeOptionConverter.cs  StatusGroupConverter.cs  StatusOptionConverter.cs  TenderTypeOptionConverter.cs  (+5 more)
